{
  "name": "@omnflow/mcp-server",
  "version": "1.1.0",
  "description": "Omnflow MCP server — repurpose any content into platform-ready posts for Twitter/X, LinkedIn, Instagram, Email, and TikTok, analyze Voice DNA, save posts to your content library, and schedule them on your content calendar.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "content-repurposing",
    "content-calendar",
    "scheduling",
    "social-media",
    "twitter",
    "linkedin",
    "instagram",
    "tiktok",
    "email",
    "oauth",
    "claude",
    "cursor",
    "n8n",
    "omnflow"
  ],
  "homepage": "https://omnflow.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericharrisonecho-lima/omnflow-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ericharrisonecho-lima/omnflow-mcp/issues"
  },
  "author": "Omnflow",
  "license": "MIT",
  "mcp": {
    "server": {
      "name": "omnflow",
      "url": "https://omnflow.com/api/mcp",
      "transport": "http"
    }
  }
}
